name: cookiecutter

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: checkout code
      uses: actions/checkout@v2

    - name: set up pytho
      uses: actions/setup-python@v2
      with:
        python-version: '3.x' # Version range or exact version of a Python version to use
      
    - name: install cookiecutter
      run: pip install cookiecutter

    - name: use cookiecutter
      run: cookiecutter gh:containerly/cookiecutter-pypackage --no-input

    - name: add & commit changes
      uses: EndBug/add-and-commit@v7
      with:
        author_name: thamilton-containerly
        author_email: thamilton@containerly.io
        message: "cookiecutter"
        add: "*"